# Input format
input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}
# Add new calculate instance field
filter {
    mutate {
        split => { "host" => "." }
        add_field => { "instance" => "%{[host][0]}.%{app_node}" }
    }
}
# Output format
# 1. Logstash logs
# 2. ElasticSearch engine
output {
    stdout { # This will log all messages so that we can confirm that Logstash is receiving them
        codec => rubydebug
    }
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "logstash-%{+YYYY.MM.dd}"
    }
}
